<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердюк Анастасия Владиславовна. Расчетно-графическая работа 3 страница</title>
</head>
<style>
    
    header button {

        border: 0px solid;
        padding:10px;
        width: auto;
        height: auto;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: inline;
        left: 400px;
        bottom: 0px;
        background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    }
    .AVGDE {
        width: 200px;
        margin:  auto;
        padding: 7px;
        border: 0px ;
        display: inline;
        left: 100px;
        position: relative;
        z-index: 1;
        top: 10px;
    }
    .pop {
        margin:20px;
        border: 1px solid rgb(231, 236, 243);
        width: 300px;
        height: 150px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        left: -20px;
        font-size: 20px;
    }
    .pop1 {
        margin:20px;
        border: 1px solid rgb(231, 236, 243);
        width: 300px;
        height: 150px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        left: 340px;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        font-size: 20px;
    }

    .pop2 {
        margin:20px;
        border: 1px solid rgb(231, 236, 243);
        width: 300px;
        height: 150px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        left: 700px;
        font-size: 20px;
    }
    
    .pop3 {
        margin:20px;
        border: 1px solid rgb(231, 236, 243);
        width: 300px;
        height: 150px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        left: 1060px;
        font-size: 20px;
        top: 19px;
    }
    .ty {
        
        position: relative;
        
        top: 20px;
    }
    .ty1 {
        
        position: relative;
        
        
        top: -160px;
    }
    
    .pop5 {
        margin:20px;
        border: 1px solid rgb(231, 236, 243);
        width: 300px;
        height: 150px;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        font-size: 20px;
        left: -20px;
        top: 40px;
    }
    .pop6 {
        margin:20px;
        border: 1px solid rgb(231, 236, 243);
        width: 300px;
        height: 150px;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        font-size: 20px;
        left: 340px;
        top: -170px;
        
    }

    main {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        left: 100px;
        position: relative;
        right: 100px;
    }

    .second {
        width: 550px;
        height: 500px;
        margin: 10px  auto;
        padding: 7px;
        background: rgb(249, 250, 255);
        text-align: start;
        position: relative;
        left: -400px;
        top: 25px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 48px;
    }
    .one {
        width: 900px;
        height: 515px;
        font-size: 10px;
        text-align: start;
        left: 600px;
        position: relative;
        top: -500px;
        
    }
    span {
        color: rgb(73, 170, 226);
        
    }
    .three {
        position: relative;
        top: 100px;
        text-align: start;
        left: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 48px;
    }
    .fo {
        position: relative;
        top: 100px;
        text-align: start;
        left: 8px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        background-color: rgb(247, 248, 249);
    }
    .fith {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        text-align: justify;
        margin: 87px;
        position: relative;
        top: -556px;
        left: 22px;
    }
    .ui {
        position: relative;
        left: 100px;
    }
    .fu1 {
        
        border: 1px solid rgb(231, 236, 243);
        width: 560px;
        height: 150px;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        font-size: 20px;
        top: -140px;
    }
    .tr1 {
        position: relative;
        top: -120px;
    }
    .fu2 {
        
        border: 1px solid rgb(231, 236, 243);
        width: 560px;
        height: 150px;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        font-size: 20px;
        top: -100px;
    }
    .tr2 {
        position: relative;
        top: -75px;
    }
    .fu3 {
        
        border: 1px solid rgb(231, 236, 243);
        width: 560px;
        height: 150px;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(247, 248, 249);
        padding: 20px;
        border-radius: 16px;
        font-size: 20px;
        top: -60px;
    }
    .tr3 {
        position: relative;
        top: -40px;
    }
    
    </style>

<body>
    <header>
    
        <div class = "AVGDE" >
            <img src="бспб.jpg" height="50">
        </div>
        <button onclick="Hrilas()">
            <div>
                <a  href="labl.html" class="shadow">О нас</a>
            </div>
        </button>
    <button onclick="Hrilas()">
        <div>
            <a  href="labl.html" class="shadow">Основные финансовые показатели</a>
        </div>
    </button>
    
    <button onclick="imyprafen()">
        <div>
            <a  href="labl.html" class="shadow">Контактные данные</a>
        </div>
    </button>
    <button onclick="miram()">
        <div></div>
            <a  href="labl.html" class="shadow">Видео</a>
        </div>
    </button>
    </header>
    <main>
        <h1 class = "iu">Контактная информация</h1>
        <div>
            <h2>Частным клиентам</h2>
        </div>
        <div>
            <p><div class="pop"><p>Мультиканальный номер</p><span>8 /800/ 222 5050</span></div>
        </div>
        <div>
            <p><div class="pop1"><p>Санкт-Петербург</p><span>8 /800/ 222 5050</span></div></p>
        </div>
        <div>
            <p><div class="pop2"><p>Москва</p><span>8 /495/ 228 3838</span></div></p>
        </div>
        <div>
            
            <p><div class="pop3"><p>Новосибирск</p><span>8 /383/ 375 8855 </span></div></p>
        </div>
        
        <div class = "ty">
            <h2>Бизнесу</h2>
        </div>
        <div>
           
            <p><div class="pop5"> <p>Мультиканальный номер</p>
            <p>По рабочим дням c 05.00 до 20.00 мск</p><span> 8 /800/ 500 0049</span></div></p>
        </div>
        <div>
            
            <p><div class="pop6"><p>Санкт-Петербург</p>
            <p>По рабочим дням c 05.00 до 20.00 мск</p><span> 8 /812/ 332 7878</span></div></p>
        </div>
        <div class = "ty1">
            <h1>Местоположение</h1>
        </div>


        <div class = "fu1">
            Филиал в Новосибирск Банк Санкт-Петербург
            <p>​г. Новосибирске ​Гоголя, 9</p>
        </div>


        <div>
        <div class= "tr1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2286.0249234498406!2d82.91433185439914!3d55.04277920298703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dfe5d851c0c35f%3A0xd9df52bc22b719e8!2z0JHQsNC90Log0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LM!5e0!3m2!1sru!2sru!4v1685362588617!5m2!1sru!2sru" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        
        
            <div class="fu2">
            Главный офис в Москве Банка Санкт-Петербург 
             <p>г. Москва, ул. Большая Ордынка, д. 40, стр. 2</p>
        
    </div>
    <div>
        <div class="tr2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71864.40262733844!2d37.5497768387832!3d55.745254018614204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b024b24d897%3A0x6762ef801a8412f1!2z0JHQsNC90Log0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LM!5e0!3m2!1sru!2sru!4v1685362390228!5m2!1sru!2sru" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div></div>
       
        
        <div class = "fu3">
            Главный офис в Санкт-Петербурге
            <p>г. Санкт-Петербург, просп. Малоохтинский, д. 64</p>
        </div>
        <div>
        <div class="tr3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.0314410189162!2d30.400692709083653!3d59.931620454694624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631e942c68b53%3A0xb3e0a22fb2a058dc!2z0JHQsNC90Log0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LM!5e0!3m2!1sru!2sru!4v1685362531045!5m2!1sru!2sru" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div></div>

    </main>
    
</body>
</html>