<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердюк Анасатсия Сердюк. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        div {
            margin:20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccf, rgb(154, 154, 164))
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 6;
        }
        .third {
            z-index: 1;
            top: -100px;
        }
        .fourth {
            z-index: 1;
            top: -200px;
        }
        .fifth {
            z-index: 1;
            top: -300px; 
        }
        .sixth {
            z-index: 1;
            top: -400px;  
        }
    </style>
</head>
<body>
    <header>

    </header>
   <main>
    <div>
        Об этой книге
    </div>
    <div class="second">
        Книга поделена на три части по уровню читателя. Первый уровень – для лохов; но, постигнув его, можно узнать об акциях и корпорациях всё необходимое – и продвинуться на уровень выше.
        Вторая часть – более глубокая, она о базовых принципах управления деньгами и о распределении рисков, без пол-литра не разберёшься. А третья – для тех, кто «ты чо, самый умный?».
        
    </div>

    <div class="third">
        В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих гопников-интеллектуалов. Мы с моими маленькими читателями попробуем представить себе мир как инженерную схему, этакий мысленный каркас.
        Я пишу о том, что бывает, когда схема несовершенна, и почему банки,
        а не негры потеряли дома во время ипотечного кризиса.
       
    </div>
    
    <div class="fourth">
        В пятой главе – о том, в чём смысл корпорации, куда девается весь профит, почему нельзя рекламировать день отсечки,
        с каким P/E трейдеры выпрыгивают из окон, как можно выплатить акционерам 160 % прибыли, и главный вопрос: может ли Павел Дуров купить Гугл целиком.
    </div>

     
    <div class="fifth">
        Шестая глава посвящена профессиональным участникам рынка: брокерам, дилерам и процессу торговли на бирже.
         Тут всё о стакане заявок, стоп-лоссах и коротких продажах. Кто кого заборет: антиквар или риелтор? Как работает горлодёрик?
         Зачем ЦРУ запретило шорты? Целый ряд откровений.
    </div>
    <div class="sixth">
        Седьмая глава раскроет все тайны недвижимости.
        Чем финансировалась торговля по Великому Шелковому Пути?
        Кто такие Фэнни Мэй и Фредди Мэк и чем они виноваты перед американским народом? Как неграм впаривали непосильную ипотеку?
        Как вложиться в здание с магазином «Пятёрочка»?
    </div>
    
    
    </main>
   <footer>
    &copy; Анастасия Сердюк, ФБИ-11, 2 курс,2023
   </footer> 
</body>
</html>