<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердюк Анастасия Владиславовна. Расчетно-графическая работа 2 страница</title>
    <link rel="stylesheet" href="mainrgz.css">
</head>
    <style>
    header button {
        border: 0px solid;
        padding:10px;
        width: auto;
        height: auto;
        position: relative;
        z-index:1;
        cursor: pointer;
        display: inline;
        left: 400px;
        bottom: 0px;
        background-color:rgb(249, 250, 255);
    }
    .AVGDE {
        width: 200px;
        margin:  auto;
        padding: 7px;
        border: 0px ;
        display: inline;
        left: 100px;
        position: relative;
        z-index: 1;
        top: 10px;
    }
    .er {
        position: sticky;
        top: 20px;
        background-color: rgb(249, 250, 255);
        
    }
    </style>
        
<body>
    <header>
    
        <div class = "AVGDE" >
            <img src="бспб.jpg" height="50">
        </div>
        <button onclick="Hrilas()">
            <div>
                <a  href="lablrgz.html" class="shadow">О нас</a>
            </div>
        </button>
    
        <button onclick="Hrilas()">
        <div>
            <a  href="labl.html" class="shadow">Основные финансовые показатели</a>
        </div>
    </button>
    
    <button onclick="imyprafen()">
        <div>
            <a  href="lablrgz1.html" class="shadow">Контактные данные</a>
        </div>
    </button>
    <button onclick="miram()">
        <div>
            <a  href="lablrgz2.html" class="shadow">Видео</a>
        </div>
    </button>
    </header>
    <main>
        <div class = "er">Основные финансовые показатели</div>
    </main>
</body>
</html>