<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердюк Анастасия Владиславовна. Расчетно-графическая работа 4 страница</title>
    <link rel="stylesheet" href="mainrgz.css">
</head>
<style>
    
    header button {

        border: 0px solid;
        padding:10px;
        width: auto;
        height: auto;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: inline;
        left: 400px;
        bottom: 0px;
        background-color:rgb(249, 250, 255);
    }
    .AVGDE {
        width: 200px;
        margin:  auto;
        padding: 7px;
        border: 0px ;
        display: inline;
        left: 100px;
        position: relative;
        z-index: 1;
        top: 10px;
    }
    main {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        left: 100px;
        position: relative;
        right: 100px;
    }
    .er {
        position: sticky;
        top: 20px;
        background-color: rgb(249, 250, 255);
        
    }
    </style>
<body>
    
<header>
    
        <div class = "AVGDE" >
            <img src="бспб.jpg" height="50">
        </div>
        <button onclick="Hrilas()">
            <div>
                <a  href="labl.html" class="shadow">О нас</a>
            </div>
        </button>
    
        <button onclick="Hrilas()">
        <div>
            <a  href="labl.html" class="shadow">Основные финансовые показатели</a>
        </div>
    
    </button>
    
    
    <button onclick="imyprafen()">
        <div>
            <a  href="labl.html" class="shadow">Контактные данные</a>
        </div>
    
    </button>
    
    <button onclick="miram()">
        <div></div>
            <a  href="labl.html" class="shadow">Видео</a>
        </div>
    
    </button>
    
</header>
    
<main>
    <div class = "er"><h1>Видео о банке</h1></div>
    <iframe width="1400" height="900" src="https://www.youtube.com/embed/ENVTyfqpImQ" title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        
    
</main>
<footer>
  
    ПАО «Банк «Санкт-Петербург» использует файлы cookie для персонализации сервисов и удобства пользователей. Cookie содержат обезличенную информацию о прошлых посещениях сайта банка. Вы можете отключить сбор cookie в настройках браузера.
    © 1990 – 2023 ПАО «Банк «Санкт-Петербург». Генеральная лицензия Банка России на совершение банковских операций №436 от 31.12.2014.
</footer>
    
</body>
</html>