<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердюк Анастасия Владиславовна. Расчетно-графическая работа</title>
    <link rel="stylesheet" href="mainrgz.css">
</head>
<style>
    
    header button {

        border: 0px solid;
        padding:10px;
        width: auto;
        height: auto;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: inline;
        left: 400px;
        bottom: 0px;
        background-color:rgb(249, 250, 255);
    }

    .bb{ 
        color:rgb(71, 92, 199);}
    
   

    .AVGDE {
        width: 200px;
        margin:  auto;
        padding: 7px;
        border: 0px ;
        display: inline;
        left: 100px;
        position: relative;
        z-index: 1;
        top: 10px;
    }
    .second {
        width: 550px;
        height: 500px;
        margin: 10px  auto;
        padding: 7px;
        background: rgb(249, 250, 255);
        text-align: start;
        position: relative;
        left: -400px;
        top: 25px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 48px;
    }
    .one {
        width: 900px;
        height: 515px;
        font-size: 10px;
        text-align: start;
        left: 600px;
        position: relative;
        top: -500px;
        
    }
    span {
        color: rgb(247, 146, 12);
        
    }
    .three {
        position: relative;
        top: 100px;
        text-align: start;
        left: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 48px;
    }
    .fo {
        position: relative;
        top: 100px;
        text-align: start;
        left: 8px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        background:  rgb(247, 248, 249);
    }
    .fith {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        text-align: justify;
        margin: 87px;
        position: relative;
        top: -556px;
        left: 22px;
    }

    i {
        color: rgb(247, 146, 12);
    }
    table {
        border: 10px rgb(247, 146, 12);
        background-color:rgb(237, 242, 247);
        position: relative;
        top: -580px;
        left: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 60px;
        
    }
    .huy {
        margin: 10px;

    height: 2000.550;
    height: 2900px;
    }
    .we {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        left: 100px;
        position: fixed;
        right: 100px;
        z-index: 1;
        background-color:rgb(249, 250, 255);
        width: 370px;
        top: 110px;
        left: 117px;
        
    }
    a {
        color: rgb(247, 146, 12);
    }
   a:hover {
    color: rgb(73, 170, 226)
   }

</style>
<body>
<header>
    
    <div class = "AVGDE" >
        <img src="бспб.jpg" height="50">
    </div>
    <button onclick="Hrilas()">
        <div>
            <a class="bb" href="lablrgz.html" class="shadow">О нас</a>
        </div>
    </button>
<button onclick="Hrilas()">
    <div>
        <a  href="lablrgz33.html" class="shadow">Основные финансовые показатели</a>
    </div>

</button>

<button onclick="imyprafen()">
    <div>
        <a  href="lablrgz1.html" class="shadow">Контактные данные</a>
    </div>
</button>
<button onclick="miram()">
    <div></div>
        <a  href="lablrgz2.html" class="shadow">Видео</a>
    </div>
</button>
</header>
    <main>
        <div class = "we"><h1>Информация о нас</h1></div>
    <div style="
        height: 2000.550;
        height: 2200px;">
    <div class = "second" >
        <div class = "three">
            <span><b>Банк</b></span>
            <p style="margin-top: 10px;">«Санкт-Петербург»</p> 
        </div>
        <div class = "fo">
            Один из крупнейших региональных банков России
        </div>
    </div>
    <div class = "one">
        <img class = "fds" src="msg1376762258-44330.jpg" width="100%" height= "100%" >
    </div>

    <div class="fith">
        


        <b>«Санкт-Петербург»</b> — <i>советский</i> и <i>российский коммерческий</i> банк, созданный в форме публичного акционерного общества. Головной офис расположен в Санкт-Петербурге.
    
        По последним имеющимся данным Центра экономического анализа «Интерфакс» Банк «Санкт-Петербург» среди банков России по итогам 2021 года находится:
    
        <li>на <u>17 месте</u> по величине активов;</li>

        <li>на <u>18 месте</u> по размеру собственного капитала.</li>
        
        
        <h2>История</h2>

        Основан <i>3 октября 1990 года</i> как акционерное общество <i>«Ленбанк»</i>, годом позже получил современное название.


        В июне 1998 года «Санкт-Петербург» первым среди городских банков получил разрешение Центробанка России на выдачу наличных денег с «карточных» счетов. Банк активизировал
 
        кредитование расчетного и валютного счетов импортера, кредиты с использованием пластиковых карт и другие кредитные услуги.


        Осенью 2007 года «Санкт-Петербург» первым из частных банков России провёл IPO, получил разрешение Федеральной службы по финансовым рынкам на выпуск расписок, но от листинга
 
        на зарубежной бирже впоследствии отказался (расписки были конвертированы в обычные акции, которые сейчас находятся в обращении на ряде российских бирж)
        
        Банк осуществляет свою деятельность
         
        на территории <i>Санкт-Петербурга</i>, <i>Ленинградской области</i>, <i>Москвы</i>, <i>Калининграда</i>, <i>Ростова-на-Дону</i>, <i>Новосибирска</i> и <i>Краснодара</i>.
         
        По результатам ежегодной финансовой отчетности Банк в течение последнего десятилетия демонстрирует устойчивость и стабильность на
        
        всех основных рынках финансовых услуг.
         
         
        <h2>Деятельность</h2>
         
        Приоритетные направления деятельности Банка — <u>кредитование</u>, <u>расчетно-кассовое обслуживание</u>,
    
        <u>обслуживание юридических</u> и <u>физических лиц</u>, <u>операции на валютном рынке</u>, <u>рынке межбанковских кредитов</u>, <u>операции с ценными бумагами</u>.
        
        По результатам 2008 года активы банка составили 215,7 млрд рублей (7,3 млрд долларов США). Объём собственных средств увеличился на 25 % и составил 18,8 млрд рублей (639,8 млн долларов США).
    
        Наличие собственного процессингового центра позволяет Банку на высочайшем уровне поддерживать и обслуживать пластиковые карты.

        Благодаря правильно избранной стратегии, последовательной финансовой политике, приверженности ценностям цивилизованного ведения бизнеса

        Банк на протяжении многих лет сохраняет репутацию сильного и надежного партнера.

        <h2>Собственники</h2>



        <p>На 1 октября 2016 года состав собственников банка включал:</p>
        <li> <a href= "https://whoiswho.dp.ru/cart/person/633132"><i>Савельев Александр Васильевич</i></a> (председатель правления): 22,83 %</li>
    
        <li><a href="https://whoiswho.dp.ru/cart/person/590291"><i>Сердюков Сергей Анатольевич</i></a>: 5,45 %</li>

        <li>оффшоры: 32,92 %</li>

        <li>Европейский банк реконструкции и развития: 5,25 %</li>

        <li>Российская Федерация: 0,06 %</li>

        <li>прочие: 33,5 %</li>

        <p>Всего акций:</p>


        <li>обыкновенных: 439 554 000 шт.</li>

        <li>привилегированных: 20 100 000 шт.</li>

        <p>Обыкновенные акции торгуются на Московской бирже: <span title="Министерство сельского хозяйства Российской Федерации"><u>MCX</u></span>: <span title="Банк «Санкт-Петербург»"><u>BSPB</u></span>.


        Основными акционерами на 20 апреля 2009 года являлись менеджеры банка (59,39 %), ЗАО «Совместный капитал»
 
        (11,35 %), ЗАО «Нева-Русь» (4,63 %). Кроме них владельцами акций банка был сын бывшего губернатора города Сергей Матвиенко
 
        (4,12 %) и Владимир Путин (0,0000596 %, на 2011 год).</p>
    
        <h2>График приема документов</h2>
    </div>
    <table width="90%">

            <td>
                <b>Категория документов</b>
            </td>
            <td>
                <b>Время приема документов 
                    в рабочие дни с понедельника по четверг </b>
            </td>
            <td>
                <b>Время приема документов 
                    в рабочие дни в пятницу </b>
            </td>
            <td>
                <b>Дата приема документов</b>   
            </td>
        </tr>
        <tr>
            <td>Документы к счетам юридических и физических лиц</td>
            <td>09.30 – 17.00
                перерыв: 13.00 – 13.45</td>
            <td>09.30 – 16.00
                перерыв: 13.00 – 13.45</td>
            <td >Дата текущего рабочего дня</td>
            
        </tr>
        <tr>
            <td></td>
            <td>	17.00 – 18.00</td>
            <td>16.00 – 16.45</td>
            <td>	Дата следующего рабочего дня</td>
            
        
        <tr>
            <td>Документы, относящиеся к деятельности Банка</td>
            <td>09.30 – 18.00
                перерыв: 13.00 – 13.45</td>
            <td>09.30 – 16.45
                перерыв: 13.00 – 13.45</td>
            <td >Дата текущего рабочего дня</td>
            
       

    </table>
    <div class = 'fith'>
        Прием документов в субботу, воскресенье и нерабочие праздничные дни не осуществляется.

    </div>
</div>
    </main>
    <footer>
  
        ПАО «Банк «Санкт-Петербург» использует файлы cookie для персонализации сервисов и удобства пользователей. Cookie содержат обезличенную информацию о прошлых посещениях сайта банка. Вы можете отключить сбор cookie в настройках браузера.


        © 1990 – 2023 ПАО «Банк «Санкт-Петербург». Генеральная лицензия Банка России на совершение банковских операций №436 от 31.12.2014.
    </footer>
    
</body>
</html>