<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердюк Анастасия Владиславовна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main {

            min-height: 820px;
        }
        .game {
            width: 300px;
            height: auto;
            font-size: 10px;
            margin: 10px auto;
            padding: 7px;
            border-radius: 50px;
            border: 1px solid;
            text-align: center;
        }
        .rule {
            width: 300px;
            height: auto;
            font-size: 10px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 50px;
            border: 1px solid;
            text-align: left;
            
        }
        .color {
            width: 300px;
            height: 30px;
            font-size: 10px;
            margin: 10px;
            padding: 20px;
            border: 1px solid;
            text-align: center;
            background-color:#242bf6;
            
        }
        .block {
            width: 150px;
            height: 30px;
            font-size: 10px;
            margin: 10px;
            padding: 20px;
            border: 1px solid;
            text-align: center;
            background-color:#24f686;
            cursor: pointer;
            left: 0%;
            position: relative;
            
        }
        .aida {
            width: 150px;
            height: 30px;
            font-size: 10px;
            margin: 10px;
            padding: 20px;
            border: 1px solid;
            text-align: center;
            background-color:#f624da;
            cursor: pointer;
        }
    </style>
    <script>
    let number;
    let count = 0; 
    function startGame() {
        number = Math.floor( Math.random() * 100 ) + 1;
        let screens = document.getElementsByClassName('game');
        screens[0].style.display = 'none';
        screens[1].style.display = 'block';
    
        
        }
    function guess() {
        count++;
        let input = document.getElementById('user-number');
        let userNumder = parseInt(input.value);
        let message = document.getElementById('result');
        if(userNumder > number) {
                message.innerHTML = 'Вы ввели слишком большое число';

        }
        else if (userNumder < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';


        }
        else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;

        }
        if (userNumder > 100) {
            message.innerHTML = 'число должно быть в диапазоне от 1 до 100!';

        }
        if (userNumder < 1) {
            message.innerHTML = 'число должно быть в диапазоне от 1 до 100!';

        }
        
    }
    function again(params) {
        count = 0;
        number = Math.floor( Math.random() * 100 ) + 1;
        let screens = document.getElementsByClassName('game');
        screens[2].style.display = 'none';
        screens[1].style.display = 'block';
    }
    function startRule() {
        let screens = document.getElementsByClassName('rule');
        screens[1].style.display = 'block';
        screens[0].style.display = 'none';
    }
    function backRule() {
        let screens = document.getElementsByClassName('rule');
        screens[1].style.display = 'none';
        screens[0].style.display = 'block';
    }
    function changeColor(div) {
        if(div.style.backgroundColor == 'yellow') {
            div.style.backgroundColor = 'red';
            document.getElementById('color-name').innerHTML = 'красный';
        }
        else if(div.style.backgroundColor == 'red') {
            div.style.backgroundColor = 'black';
            document.getElementById('color-name').innerHTML = 'черный';
            
        }
        else {
            div.style.backgroundColor = 'yellow';
            document.getElementById('color-name').innerHTML = 'желтый';
        }
    }
    function changeShelk() {
        let oip = document.getElementsByClassName('block')
        if(oip[0].style.left == '80%') {
            oip[0].style.left = '0%';
            oip[0].style.transition ='3s';
            oip[0].style.transform = 'rotate(0turn)';
        }

        else {
            oip[0].style.left = '80%';
            oip[0].style.transition ='3s';
            oip[0].style.transform = 'rotate(4turn)';
        }


    }
        
    function changeAIDA() {
        let run = document.getElementById()
        
    }
    function guesss() {
        let color = document.getElementById('wear-color').value;
        let type = document.getElementById('wear-type').value;
        let wear = document.getElementById('wear');

        if(color == 'Красный' && type == 'Футболка') {
            wear.src = 'red-hj.jpg';
        }
        if(color == 'Краcный' && type == 'Поло') {
            wear.src = 'red pol.jpg';
        }
        if(color == 'Красный' && type == 'Майка') {
            wear.src = 'red maik.jpg';
        }
        if(color == 'Белый' && type == 'Футболка') {
            wear.src = 'white.jpg';
        }
        if(color == 'Белый' && type == 'Поло') {
            wear.src = 'white pol.jpg';
        }
        if(color == 'Белый' && type == 'Майка') {
            wear.src = 'white maaaika.jpg';
        }
        if(color == 'Черный' && type == 'Футболка') {
            wear.src = 'black.jpg';
        }
        if(color == 'Черный' && type == 'Поло') {
            wear.src = 'black pol.jpg';
        }
        if(color == 'Черный' && type == 'Майка') 
            wear.src = 'black mai.jpg';
        }

    </script>

</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6

    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">
                    Угадать</button>
                <div id="result"></div>
            </div>
            

        </div>
        <div class="game" style="display: none;">
            <h1> Поздравляем, вы выиграли !</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">
                    Сыграть еще раз
                </button>
            </div>
        </div>
        <div class="rule" > 
            <button onclick="startRule()">
                Показать правила игры
            </button>
        
        </div>
        <div class="rule" style="display: none;">
            <button onclick="backRule()">Скрыть правила игры</button>
            <ol type="I">
                <li>сначала нажмите на кнопку "сыграть в игру"</li>
                <li>потом напишите число</li>
                <li>число должно быть больше или равно 1 до 100, но не более</li>
                <li>после ввода числа нажмите кнопку "Угадать"</li>
                <li>если результат правильный то вы будите победителем, если не угодали "Сыграть еще раз"</li>

        
            </ol>
            

        </div>
        <div class="color" ondblclick="changeColor(this)">
        
            Цвет: <span id="color-name">желтый</span><br>
        
            Сделайте двойной щелчок, чтобы сменить.
        
        </div>
        <div class="block" onclick="changeShelk()"> 
            Щелкни меня
        </div>
       <div class="aida" onclick="changeAIDA()">Блок</div>
    </div>
       <div>
        Цвет одежды:
        <select id="wear-color">
            <option >Красный</option>
            <option >Белый</option>
            <option >Черный</option>
        </select><br>

        Тип одежды:
        <select id="wear-type">
            <option >Футболка</option>
            <option >Поло</option>
            <option >Майка</option>
        </select><br>
        
        <button onclick="guesss()">
            ОК
        </button><br>
        
        <img id="wear">
        
       </div>

    
    

    </main>

    <footer>
       &copy; Сердюк Анастасия, ФБИ-11, 2 курс, 2023 
    </footer>
    
</body>
</html>